{
  "name": "chiikawa-ai",
  "version": "2.2.0",
  "description": "Chiikawa AI server + Telegram bot + X watcher + YouTube watcher + Buybot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "telegram": "node telegram-bot.js",
    "x": "node x-watcher.js",
    "youtube": "node youtube-watcher.js",
    "buybot": "node buybot-worker.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.57.0"
  },
  "engines": {
    "node": ">=18"
  }
}
