{
  "name": "chiikawa-ai",
  "version": "1.0.0",
  "description": "Chiikawa AI + Telegram Bot + X Watcher",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "telegram": "node telegram-bot.js",
    "x": "node x-watcher.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
